<html>
    <head>
      <title>Shop by categories</title>
      <style>
        div{
            float: left;
            margin: 2px;
            margin-top: 5px;
        }
        aside{
            float: right;
        }
        /* article{
            padding: 10px;
        } */
        /* #app1{
            margin-left: 100px; 
           
         } */
         /* h1{
            color: gray;
            /* text-decoration: underline;
            text-decoration-color:yellow;
            font-style:inherit; 
            
        }  */
      #app2{
        position: fixed;
        left: 10px;
    }
    #app2.hover{
          display: none;

    }

      </style>
    </head>
    <body id="app1">
       
       <article id="app1">
        <h1>SHOP BY CATEGORIES<hr></h1>
       
      <article>
        <aside>
            <div >
                <img src="Group 709 (1).png" height="548px">
               <img src=" http://cdn.onlinewebfonts.com/svg/img_423942.png" id="app2">
               </div>
                
               <div>
                <img src="Group 739.png">
               </div>
               <div>
                <img src="Group 738.png">
               </div>
               <div>
                <img src="Group 740.png">
               </div>
          </aside>
          <div>
            <img src="Group 735.png">
          </div>
          <div>
            <img src="Group 734.png">
          </div>
          <div>
            <img src="Group 733.png">
          </div>
      </article>
       </article>
      
    </body>
</html>